<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/index.css" media="screen">
<link rel="stylesheet" href="css/weg.css" media="screen">
<title>35Grad Hotel & Café</title>
</head>
<body>

	<div id="wrapper">
		<header>
			<img id="headerLogo" src="img/35Grad_Header.png">
		</header>
		<nav>
			<a id="hotel" href="index.html">HOME</a> 
			<a id="hotel" href="aktuelles.html">AKTUELLES</a> 
			<a id="hotel" href="preise.html">PREISE UND ANGEBOTE</a> 
			<a id="hotel" href="kontakt.html">KONTAKT</a> 
			<a id="hotel" href="weg.html">LAGEPLAN</a> 
			<a id="hotel" href="impressum.html">IMPRESSUM</a>
		</nav>
		<div id="leftNav">
			<p id="leftNotice" style="font-weight: bold;"> Hotel 35 Grad Nagold</p>
			<p id="leftNotice"> Gerichtplatz 5</p>
			<p id="leftNotice"> 72202 Nagold</p>
			<hr>
			<h4 id="leftNotice">Öffnungszeiten Restaurant/Café</h4>
			<p id="leftNotice">Montag bis Samstag: </p>
			<p id="leftNotice"> 11:00 Uhr bis 22:00 Uhr</p>
			<p id="leftNotice">Sonntag: </p>
			<p id="leftNotice">11:00 Uhr bis 14:00 Uhr</p>
			<hr>
			<p></p>
			<h4 id="leftNotice">Kontakt und Reservierung</h4>
			<a id="kontakt" href="kontakt.html">Kontaktformular</a>
			<p id="leftNotice">Telefon: +49 162 258 2802</p>
		</div>
		<div id="content">
			<div id="locationMap">
				<h4 id="location">Hier finden Sie uns: </h4>
				<iframe id="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2640.999708143875!2d8.722733015602875!3d48.552398679258694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47975aa10f42dad7%3A0x4c58dcc9c504b610!2sGerichtspl.+5%2C+72202+Nagold!5e0!3m2!1sde!2sde!4v1508028737984" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
		<footer>
			<span id="footerInfo">© Hotel 35 Grad Hotel und Café</span>
		</footer>
	</div>
</body>
</html>